@font-size:14px;
@text-color:#595959;
@base-color:#1FB5AB;
@primary-color:#9a93aa;
@hover-color:#40c2b5;
@click-color:#118f8b;
@border-color:#bfbfbf;
@disable-color:#d9d9d9;
@radius:4px;
@background-color:#ffffff;
@hover-background-color:#f5f5f5;
@click-background-color:#e6f5f1;